PL/lab6_1/AddMaster.xaml

<Window x:Class="lab6_1.AddMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_1"
        mc:Ignorable="d"
        Title="AddMaster" Height="323" Width="339">
    <Grid>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="125,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <DatePicker x:Name="birthDate" HorizontalAlignment="Left" Margin="125,38,0,0" VerticalAlignment="Top" Width="193" Text="urugay"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
        <TextBox x:Name="pSeries" HorizontalAlignment="Left" Height="23" Margin="95,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="NumFilter" MaxLength="4"/>
        <Label Content="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,103,0,0"/>
        <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,134,0,0"/>
        <Label Content="Выдан" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,165,0,0"/>
        <TextBox x:Name="pNum" HorizontalAlignment="Left" Height="23" Margin="95,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="6" KeyDown="NumFilter"/>
        <Button Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,265,0,0" Click="refresh"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Width="75" Margin="125,265,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Ок" VerticalAlignment="Top" Margin="243,265,0,0" HorizontalAlignment="Left" Width="75" Click="Button_Click"/>
        <TextBox x:Name="pInfo" HorizontalAlignment="Left" Height="81" Margin="95,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Window>
