PL/lab6_1/AddWork.xaml

<Window x:Class="lab6_1.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_1"
        mc:Ignorable="d"
        Title="Запись о работах - создание и редактирование" Height="318" Width="349" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Тип работы&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Мастер&#xA;" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Машина&#xA;" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Дата начала&#xA;" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Дата конца&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Описание&#xA;" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="23" Margin="106,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False"/>
        <TextBox x:Name="master" HorizontalAlignment="Left" Height="23" Margin="106,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False"/>
        <TextBox x:Name="car" HorizontalAlignment="Left" Height="23" Margin="106,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsEnabled="False"/>
        <TextBox x:Name="shortcut" HorizontalAlignment="Left" Height="56" Margin="106,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <DatePicker x:Name="start" HorizontalAlignment="Left" Margin="106,116,0,0" VerticalAlignment="Top" Width="227"/>
        <DatePicker x:Name="end" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Width="227"/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="306,82,0,0" VerticalAlignment="Top" Width="25" Click="car_observe"/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="306,47,0,0" VerticalAlignment="Top" Width="25 " Click="masters_observe"/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="306,12,0,0" VerticalAlignment="Top" Width="25 " Click="type_observe"/>
        <Button Content="Сброс" HorizontalAlignment="Left" Height="25" Margin="10,256,0,0" VerticalAlignment="Top" Width="74" Click="refresh"/>
        <Button Content="ОК" HorizontalAlignment="Left" Height="25" Margin="245,256,0,0" VerticalAlignment="Top" Width="88" Click="Ok"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="125,256,0,0" VerticalAlignment="Top" Width="88" Click="Cancel"/>

    </Grid>
</Window>
