PL/lab6_1/AddWork.xaml

<Window x:Class="lab6_1.AddWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_1"
        mc:Ignorable="d"
        Title="AddWork" Height="318" Width="299">
    <Grid>
        <Label Content="Тип работы&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Мастер&#xA;" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Машина&#xA;" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Дата начала&#xA;" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Дата конца&#xA;" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Описание&#xA;" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="56" Margin="89,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <DatePicker HorizontalAlignment="Left" Margin="89,116,0,0" VerticalAlignment="Top" Width="186"/>
        <DatePicker HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top" Width="186"/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="250,82,0,0" VerticalAlignment="Top" Width="25"/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="250,47,0,0" VerticalAlignment="Top" Width="25 "/>
        <Button Content="..." HorizontalAlignment="Left" Height="25" Margin="250,12,0,0" VerticalAlignment="Top" Width="25 "/>
        <Button Content="Сброс" HorizontalAlignment="Left" Height="25" Margin="10,256,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="ОК" HorizontalAlignment="Left" Height="25" Margin="203,256,0,0" VerticalAlignment="Top" Width="72" Click="Ok"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="110,256,0,0" VerticalAlignment="Top" Width="72" Click="Cancel"/>

    </Grid>
</Window>
